<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="RESOURCES\UrnaResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\Partidos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urna.DAL\Urna.DAL.csproj" />
  </ItemGroup>

</Project>
