<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votos.DAO\Votos.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ayuntamientos\" />
  </ItemGroup>

</Project>
