# UrnaOple

./: .gitignore  apiresultadosople.com.mx_private_key.key  apiresultadosople.com.mx_ssl_certificate.cer  certificado.key  certificado.pem  ople.key
Api/: README.md
Api/UrnaElectronica/: UrnaElectronica.sln
Api/UrnaElectronica/ApiUrnaElectronica/: Program.cs  Startup.cs  WeatherForecast.cs
Api/UrnaElectronica/Urna.Api/: Startup.cs  Urna.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/UrnaElectronica/Urna.DAL/: Urna.DAL.csproj
Api/UrnaElectronica/Urna.DAO/: Urna.DAO.csproj
Api/UrnaElectronica/UrnaBLO/: Urna.BLO.csproj
Api/UrnaElectronica/UrnaCOMMON/: Urna.COMMON.csproj
Api/UrnaElectronica/UrnaCOMMON/DTOS/: ApiResponse.cs
Api/UrnaElectronica/UrnaCOMMON/DTOS/Autenticacion/: AutenticacionDTO.cs  UsuarioRequest.cs
Api/UrnaElectronica/UrnaCOMMON/DTOS/Elecciones/: ConfiguracionesDTO.cs  ConfiguracionesRequest.cs  EleccionDTO.cs  EleccionRequest.cs  ProcesosElectoralesRequest.cs
Api/UrnaElectronica/UrnaCOMMON/DTOS/Escolares/: EscolarRequest.cs
Api/UrnaElectronica/UrnaCOMMON/DTOS/Mecanismos/: ConfiguracionMecanismosRequest.cs  MecanismoRequest.cs
Api/UrnaElectronica/UrnaCOMMON/DTOS/Resultados/: DatosDTO.cs  ResultadosDTO.cs  ResultadosLocalesRequest.cs  ResultadosRequest.cs
Api/UrnaElectronica/UrnaCOMMON/ENUMS/: UrnaResponse.cs
Api/UrnaElectronica/UrnaCOMMON/RESOURCES/: UrnaResources.Designer.cs  UrnaResources.resx
Api/api/: web.config
SistemaConfiguracion/SistemaConfiguracionUrna/: SistemaConfiguracionUrna.sln
SistemaConfiguracion/SistemaConfiguracionUrna/CONFIG.BL/: CONFIG.BL.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/CONFIG.COMMON/: ApiResponse.cs  CONFIG.COMMON.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/CONFIG.DAL/: CONFIG.DAL.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/CONFIG.DAO/: CONFIG.DAO.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.BL/: Class1.cs  SCU.BL.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.BL/Elecciones/: EleccionesBLO.cs
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.COMMON/: ApiResponse.cs  Class1.cs  SCU.COMMON.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCU.UI.csproj
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Models/: UsuariosModel.cs
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Views/Inicio/: Inicio.xaml  Inicio.xaml.cs
SistemaConfiguracion/SistemaConfiguracionUrna/SCU.UI/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Urna/UrnaElectronica/: UrnaElectronica.rar  UrnaElectronica.sln
Urna/UrnaElectronica/Votos.BLO/: Votos.BLO.csproj
Urna/UrnaElectronica/Votos.BLO/Ayuntamientos/: AyuntamientoBLO.cs
Urna/UrnaElectronica/Votos.BLO/ConsultasPopulares/: ConsultasPopularesBLO.cs
Urna/UrnaElectronica/Votos.BLO/ContadorBoletas/: BoletasBLO.cs
Urna/UrnaElectronica/Votos.BLO/Diputaciones/: DiputacionesBLO.cs
Urna/UrnaElectronica/Votos.BLO/Escolares/: EscolaresBLO.cs
Urna/UrnaElectronica/Votos.BLO/Gubernaturas/: GubernaturasBLO.cs
Urna/UrnaElectronica/Votos.BLO/Presbicitos/: PresbicitosBLO.cs
Urna/UrnaElectronica/Votos.BLO/Referendums/: ReferendumsBLO.cs
Urna/UrnaElectronica/Votos.COMMON/: Votos.COMMON.csproj
Urna/UrnaElectronica/Votos.COMMON/DTHW/: ImprimirTickets.cs  MensajesLCD.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/: ApiResponse.cs  VotoDTO.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Ayuntamientos/: AyuntamientoDTO.cs  AyuntamientoRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Boletas/: BoletaFinalRequest.cs  BoletaInicialMecanismosRequest.cs  BoletaInicialRequest.cs  BoletasDTO.cs  BoletasRequest.cs  PartidosDTO.cs  PartidosVotosDTO.cs  PreguntasDTO.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/ConsultaPopular/: ConsultaPopularDTO.cs  ConsultaPopularRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Diputaciones/: DiputacionDTO.cs  DiputacionRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Escolares/: EscolaresDTO.cs  EscolaresRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Gubernaturas/: GubernaturaDTO.cs  GubernaturaRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Presbicito/: PresbicitoDTO.cs  PresbicitoRequest.cs
Urna/UrnaElectronica/Votos.COMMON/DTOS/Referendum/: ReferendumDTO.cs  ReferendumRequest.cs
Urna/UrnaElectronica/Votos.COMMON/RESOURCES/: Resources.Designer.cs  Resources.resx
Urna/UrnaElectronica/Votos.DAO/: Votos.DAO.csproj
Urna/UrnaElectronica/Votos.DAO/Ayuntamientos/: AyuntamientoDAO.cs
Urna/UrnaElectronica/Votos.DAO/Boletas/: BoletasDAO.cs
Urna/UrnaElectronica/Votos.DAO/ConsultaPopular/: ConsultaPopularDAO.cs
Urna/UrnaElectronica/Votos.DAO/Diputaciones/: DiputacionesDAO.cs
Urna/UrnaElectronica/Votos.DAO/Escolares/: EscolaresDAO.cs
Urna/UrnaElectronica/Votos.DAO/Gubernaturas/: GubernaturasDAO.cs
Urna/UrnaElectronica/Votos.DAO/Presbicito/: PresbicitoDAO.cs
Urna/UrnaElectronica/Votos.DAO/Referendum/: ReferendumDAO.cs
(+350 files in other folders)
