<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votos.COMMON\Votos.COMMON.csproj" />
    <ProjectReference Include="..\Votos.DAL\Votos.DAL.csproj" />
  </ItemGroup>

</Project>
