<div class="container">
    <div class="row">
<div class="card col-md-3" *ngFor="let c of info">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img class="img-fluid" src="../../../assets/img/logoOPLE.png">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{c.Candidato}}</h5>
          <p class="card-text">Propietario</p>
          <p class="card-text"><small class="text-muted">{{c.Propietario}}</small></p>
          <p class="card-text">Suplente</p>
          <p class="card-text"><small class="text-muted">{{c.Suplente}}</small></p>
        </div>
      </div>
    </div>
</div> 
</div>
</div>



