<div class="container">
    <div class="row">
      <div class="col" style="display: grid;">
        <div class="col_1">
            <h1>Bienvenido</h1>
            <img src="../../../../../assets/img/logoOPLE.png">
        </div>
      </div>
      <div class="col">
        <div class="card">
            <div class="card-body">
              <p>Número de urna: 01</p>
              <p>Distrito: 01</p>
              <p>Municipio: Cuitlahuac</p>
              <p>Casilla: 0570C07</p>
            </div>
          </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>