<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCU.COMMON\SCU.COMMON.csproj" />
    <ProjectReference Include="..\SCU.DAO\SCU.DAO.csproj" />
  </ItemGroup>

</Project>
