<app-header></app-header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Gubernatura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Diputaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ayuntamiento</a>
        </li>
      </ul>
    </div>
  </nav>

    <app-gubernatura></app-gubernatura>
 

  <app-footer></app-footer>
